.container {
    background: white;
    padding-top: 5%;
}

.inner-container {
    max-width: var(--max-width-default);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
}

.wrapper {
    margin: 0 auto;
}

.title-section {
    text-align: center;
}

.title {
    line-height: 40px;
    letter-spacing: -0.5px;
    color: var(--black);
}

.subtitle-container {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.subtitle {
    line-height: 22px;
    letter-spacing: 0.2px;
    color: var(--gray);
}

.logo-section {
    display: grid;
    max-width: 1500px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
    margin: 0 auto;
    background: var(--white);
}

.logo-image {
    max-width: 100%;
    height: auto;
}

@media (min-width: 320px) and (max-width: 736px) {
    .subtitle-container {
        width: 90%;
    }
    .logo-section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}