.container {
    background: white;
    padding-top: 8%;
}

.inner-container {
    max-width: var(--max-width-medium-display);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    margin: 0 auto;
}

.wrapper-top {
    max-height: 490px;
    grid-row: 1 / 4;
    background: var(--orange);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 60px;
}

.wrapper-bottom {
    max-height: 280px;
    grid-row: 4 / 6;
    background: var(--light-orange);
    display: grid;
}

.text-section {
    grid-row: 1 / 4;
    padding: 2% 10% 10% 30%;
}

.title-box {
    margin: 0 auto;
}

.text-box {
    margin: 0 auto;
    padding-right: 40%;
}

.cta-box {
    margin: 0 auto;
    padding-right: 20%;
}

.footer-text {
    white-space: pre-line;
    color: var(--white);
    line-height: 2.1rem;
}

.text-separator {
    width: 8%;
    border: 1px solid var(--white);
}

.contact-section {
    grid-column: 1 / 3;
    padding-top: 4%;
    padding-left: 38%;
}

.contact-box {
    margin: 0 auto;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.contact-text {
    line-height: 22px;
    color: #253139;
}    

.icon {
    max-width: 35px;
    height: auto;
    cursor: pointer;
}

.form-container {
    grid-row-start: 1;
    z-index: 10;
    padding: 2% 25% 10% 10%;
    padding: 1rem 14rem 0 6rem;
}

.form-section {
    margin: 0 auto;
}

.social-media-section {
    margin: 0 auto;
}

.social-media-box {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    padding-left: 5%;
}

.copyright-section {
    grid-row: 2 / 3;
    grid-column: 1 / 8;
    padding: 1.5% 5% 0% 5%;
    text-align: center;
}

.copyright-line {
    border: 1px solid var(--orange);
}

.copyright-text {
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    letter-spacing: 0.2px;
    color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 320px) and (max-width: 736px) {
    .inner-container {
        grid-template-rows: 2fr 2fr 2fr 2fr 1fr 2fr;
    }

    .wrapper-top {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 0.5%;
    }

    .wrapper-bottom {
        grid-row-start: 6;
    }

    .text-box {
        padding-right: 0;
    }

    .text-section {
        grid-column: 1 / 2;
        grid-row: 1;
        padding-left: 5%;
    }

    .footer-text {
        line-height: 1.4rem;
    }

    .form-container {
        grid-column: 1 / 2;
        grid-row-start: 2;
        padding: 0;
    }

    .social-media-section {
        height: 20px;
        padding-top: 0;
    }

    .social-media-box {
        padding-left: 0;
    }

    .contact-section {
        grid-column-start: 1;
        grid-row-start: 1;
        padding-left: 30px;
    }

    .contact-box {
        margin: 0 auto;
        display: flex;
        align-items: center;
        row-gap: 10px;
    }
}

@media (min-width: 738px) and (max-width: 1112px) {
    .text-section {
        padding: 2% 2% 20% 10%;
    }
    .text-box {
        padding-right: 0;
    }
    .contact-section {
        padding-left: 20%;
    }
    .form-container {
        padding: 1% 10% 10% 5%;
    }
}


