.container {
    background: white;
    padding-top: 5%;
}

.inner-container {
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

.wrapper {
    margin: 0 auto;
}

.title-section {
    text-align: center;
}

.title-part1 {
    line-height: 40px;
    letter-spacing: -0.5px;
    color: var(--orange);
}

.title-part2 {
    line-height: 40px;
    letter-spacing: -0.5px;
    color: var(--black);
}

.video-section {
    display: grid;
    max-width: 1500px;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
}

.video-card {
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.video-image {
    height: 100%;
    max-width: 100%;
    transition: transform .5s;
}

.video-image:hover {
    opacity: .7;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.play-button {
    position: absolute;
    width: 80px;
    height: 60px;
    top: 35%;
    left: 40%;
    z-index: 9;
    background: url(../../images/Play\ Button.svg);
}

@media (min-width: 320px) and (max-width: 736px) {
    .video-section {
        grid-template-columns: 1fr;
    }
}